export const german = {
  yourFolders: "Deine Ordner",
  addFolders: "Ordner hinzufügen",
  yourFiles: "Deine Dateien",
  addFiles: "Dateien hinzufügen",
  doYouWantToDelete: "Bist du sicher das du ",
  doYouWantToDelete2: "löschen willst",
  name: "Name",
  date: "Datum",
  location: "Ort",
  add: "Hinzufügen",
  password: "Passwort",
  email: "Email",
  show: "Zeigen",
  hide: "Verstecken",
  bar: {
    home: "Start",
    login: "Anmelden",
    logout: "Abmelden",
    register: "Registrieren",
    profile: "Profil",
  },
  error: {
    userNameExists: "Dieser Nutzername wird bereits verwendet bitte versuche es erneut",
    emailExists: "Diese Email wird bereits verwendet bitte versuche es erneut",
    userNoExist: "Dieser Nutzer existiert nicht",
    wrongPass: "Dein eingegebenes Passwort ist falsch",
    tryAgain: "Bitte versuche es noch einmal",
    unknownError: "Woopsie da gab es wohl ein Problem",
    passwordLength: "Dein Passwort muss mindestens 8 zeichen lang sein",
    passwordUpperCase: "Dein Passwort muss mindestens einen Grobuchstaben enthalten",
    passwordLowerCase: "Dein Passwort muss mindestens einen Kleinbuchstaben enthalten",
    passwordNumber: "Dein Passwort muss mindestens eine Ziffer enthalten",
    passwordSymbol: "Dein Passwort muss mindestens ein Zeichen enthalten",
    passwordGeneral: "Bitte prüfe ob dein Passwort stark genug ist",
    provideEmail: "Bitte gib eine Email an",
    provideName: "Bitte gib einen Namen an",
  },
  success: {
    welcome: "Herzlich willkommen",
  },
}
